# ===============================
# Diverse Settings / Vor Lauf evtl anzupassen
# ===============================
generic.bank.frick.lei=529900RQOBT3ZJMDRK43
generic.responsible.person.name=Massimo Raminelli
generic.responsible.person.function=Head of Processing
generic.responsible.person.email=massimo.raminelli@bankfrick.li
generic.responsible.person.phone=+423-388-2652
generic.reporting.country=LI
generic.receiving.country=EU
generic.reporting.currency=EUR
generic.laufnummer=002
generic.reporting.date=2020-03-31
generic.source.directory=//bfc.local/dfs/Files/Collaboration/CSDR_Reporting

# Mapping der Finanzinstrumente im XML auf Instumententypen aus Olympic
mapping.fininstr.Eqty=201
mapping.fininstr.SvrgnDebt=
mapping.fininstr.Bd=122,151
mapping.fininstr.OthrTrfblScties=250
mapping.fininstr.XchgTradgFnds=
mapping.fininstr.CllctvInvstmtUdrtkgs=
mapping.fininstr.MnyMktInstrm=
mapping.fininstr.EmssnAllwnc=
mapping.fininstr.OthrFinInstrms=181

# Mapping der Transaktiontypen im XML auf Transaktionscodes aus Olympic
mapping.txtype.SctiesBuyOrSell=ACT,VCT
mapping.txtype.CollMgmtOpr=
mapping.txtype.SctiesLndgOrBrrwg=
mapping.txtype.RpAgrmt=
mapping.txtype.OthrTxs=SOU,VCN

# Mapping der Kundentypen im XML auf Aufteilung im Excel Sheet (1.4 "Details <Kundentyp>")
mapping.clitype.Rtl=Kleinsparer
mapping.clitype.Prfssnl=Professionell

# ===============================
# Technische Properties / nicht anpassen
# ===============================
technical.xml.head.001.apphdr.msgdefidr=auth.072.001.01
technical.xml.head.001.apphdr.credt.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'
technical.xml.auth.072.rpthdr.credttm.format=yyyy-MM-dd'T'HH:mm:ss'.0'
technical.xml.auth.072.rpthdr.rptgdt.format=yyyy-MM-dd

technical.excel.pattern.1_4=1.4
technical.excel.pattern.1_5=1.5
technical.excel.detail.sheet.pattern=Detail

technical.application.directory=./
technical.application.schedule=0 */1 * * * *

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:csdr;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=csdr
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.li.bankfrick.informatik.reporting.csdr=INFO
#logging.level.li.bankfrick.informatik.reporting.csdr.services=DEBUG
logging.file.name=${generic.source.directory}/log/CSDR_Reporting_Service.log
logging.file.max-history=10
