<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
    <jaxb:bindings schemaLocation="schemas/head.003.001.01.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="li.bankfrick.informatik.reporting.csdr.xml.entities.head003"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="schemas/head.001.001.01.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="li.bankfrick.informatik.reporting.csdr.xml.entities.head001"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="schemas/auth.072.001.01.xsd" node="/xsd:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="li.bankfrick.informatik.reporting.csdr.xml.entities.auth072"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>