# ===============================
# Diverse Settings
# ===============================
global.bank.frick.lei=529900RQOBT3ZJMDRK43
global.reporting.country=LI

head.001.apphdr.to.country=EU
head.001.apphdr.lei.nummer=
head.001.apphdr.laufnummer=001
head.001.apphdr.msgdefidr=auth.072.001.01
head.001.apphdr.credt.date.format=yyyy-MM-dd'T'HH:mm:ss'Z'

auth.072.rpthdr.currency=EUR
auth.072.rpthdr.credttm.format=yyyy-MM-dd'T'HH:mm:ss'.0'
auth.072.rpthdr.rptgdt.format=yyyy-MM-dd
auth.072.responsible.person.name=Massimo Raminelli
auth.072.responsible.person.phone=+4233882652
auth.072.responsible.person.email=massimo.raminelli@bankfrick.li
auth.072.responsible.person.function=Head of Processing

excel.files.source.folder=/home/sukerl/Tools/SpringToolSuite/workspace/CSDR_Reporting_Service/data

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:h2:mem:csdr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=csdr
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.li.bankfrick.informatik.reporting.csdr.services=DEBUG
logging.file.name=log/CSDR_Reporting_Service.log
